<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapWindow</class>
 <widget class="QMainWindow" name="MapWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1015</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Conquest of Pirkanmaa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="turnLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Player X's turn</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>331</width>
           <height>201</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="coinImg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Coins</string>
          </property>
          <property name="text">
           <string>Img</string>
          </property>
         </widget>
         <widget class="QLabel" name="woodImg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Wood</string>
          </property>
          <property name="text">
           <string>img</string>
          </property>
         </widget>
         <widget class="QLabel" name="coinLabel">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>40</y>
            <width>331</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>13 (+2)</string>
          </property>
         </widget>
         <widget class="QLabel" name="woodLabel">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>70</y>
            <width>339</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>40</string>
          </property>
         </widget>
         <widget class="QLabel" name="foodLabel">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>100</y>
            <width>341</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3 (+0.3)</string>
          </property>
         </widget>
         <widget class="QLabel" name="foodImg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Food</string>
          </property>
          <property name="text">
           <string>img</string>
          </property>
         </widget>
         <widget class="QLabel" name="stoneImg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Stone</string>
          </property>
          <property name="text">
           <string>img</string>
          </property>
         </widget>
         <widget class="QLabel" name="stoneLabel">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>130</y>
            <width>341</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>20</string>
          </property>
         </widget>
         <widget class="QLabel" name="resourcesHeading">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Resources</string>
          </property>
         </widget>
         <widget class="QLabel" name="oreImg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>30</width>
            <height>30</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Ore</string>
          </property>
          <property name="text">
           <string>img</string>
          </property>
         </widget>
         <widget class="QLabel" name="oreLabel">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>160</y>
            <width>341</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>20 (+5)</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="turnCountLabel">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>10</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Turn: 134</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>296</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tileTab">
         <attribute name="title">
          <string>Tile</string>
         </attribute>
         <widget class="QLabel" name="tileHeaderLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select a tile</string>
          </property>
         </widget>
         <widget class="QLabel" name="tileDescriptionLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>321</width>
            <height>71</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Click on the map!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="tileImgLabel">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>10</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="buildPanelButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>179</x>
            <y>200</y>
            <width>161</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Build</string>
          </property>
         </widget>
         <widget class="QLabel" name="tileOwnerLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>261</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="recruitButton">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>200</y>
            <width>161</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Recruit units</string>
          </property>
         </widget>
         <widget class="QLabel" name="buildingHPLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Hitpoints:</string>
          </property>
         </widget>
         <widget class="QProgressBar" name="buildingHPBar">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>170</y>
            <width>241</width>
            <height>23</height>
           </rect>
          </property>
          <property name="value">
           <number>69</number>
          </property>
          <property name="format">
           <string>%p</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Build</string>
         </attribute>
         <widget class="QListWidget" name="buildList">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>341</width>
            <height>210</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="movement">
           <enum>QListView::Static</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="spacing">
           <number>-2</number>
          </property>
          <property name="gridSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
          <property name="selectionRectVisible">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Farm</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/pictures/pictures/Farm.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Outpost</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/pictures/pictures/Outpost.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mine</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/pictures/pictures/Mine.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lumber Mill</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/pictures/pictures/Lumbermill.png</normalon>
            </iconset>
           </property>
          </item>
         </widget>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>50</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Cost: 12 euroo</string>
           </property>
          </widget>
          <widget class="QPushButton" name="confirmBuildButton">
           <property name="geometry">
            <rect>
             <x>189</x>
             <y>10</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Build</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="unitTab">
         <attribute name="title">
          <string>Unit</string>
         </attribute>
         <widget class="QProgressBar" name="healthBar">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>100</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="value">
           <number>69</number>
          </property>
          <property name="format">
           <string>%p</string>
          </property>
         </widget>
         <widget class="QLabel" name="unitTypeLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Type: Archers</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="unitTextBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Rename the unit</string>
          </property>
          <property name="text">
           <string>Archers 1</string>
          </property>
         </widget>
         <widget class="QLabel" name="healthLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>76</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Health</string>
          </property>
         </widget>
         <widget class="QLabel" name="movementPointLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Movement points</string>
          </property>
         </widget>
         <widget class="QLabel" name="movementPointNumber">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>130</y>
            <width>76</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
         <widget class="QLabel" name="unitImgLabel">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>10</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="text">
           <string>Img</string>
          </property>
         </widget>
         <widget class="QPushButton" name="moveButton">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>200</y>
            <width>331</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Move / Attack</string>
          </property>
         </widget>
         <widget class="QLabel" name="damageLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>76</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Damage</string>
          </property>
         </widget>
         <widget class="QLabel" name="rangeLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>76</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Range</string>
          </property>
         </widget>
         <widget class="QLabel" name="unitOwnerLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>241</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Owned by: Player X</string>
          </property>
         </widget>
         <widget class="QLabel" name="damageNumberLabel">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>150</y>
            <width>76</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>XX</string>
          </property>
         </widget>
         <widget class="QLabel" name="rangeNumberLabel">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>170</y>
            <width>76</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>xx</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="recruitmentTab">
         <attribute name="title">
          <string>Recruitment</string>
         </attribute>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>111</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="confirmRecruitButton">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>30</y>
             <width>121</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>Recruit</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>10</y>
             <width>111</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>100 Coins</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>70</y>
             <width>111</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>100 Coins</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>40</y>
             <width>111</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>100 Coins</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="coinImg_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>10</y>
             <width>25</width>
             <height>25</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Coins</string>
           </property>
           <property name="text">
            <string>Img</string>
           </property>
          </widget>
          <widget class="QLabel" name="foodImg_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>40</y>
             <width>25</width>
             <height>25</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Food</string>
           </property>
           <property name="text">
            <string>img</string>
           </property>
          </widget>
          <widget class="QLabel" name="oreImg_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>70</y>
             <width>25</width>
             <height>25</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Workforce</string>
           </property>
           <property name="text">
            <string>img</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>51</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Cost</string>
           </property>
          </widget>
         </widget>
         <widget class="QListWidget" name="recruitList">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>109</y>
            <width>341</width>
            <height>151</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="movement">
           <enum>QListView::Static</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="spacing">
           <number>-2</number>
          </property>
          <property name="gridSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
          <property name="selectionRectVisible">
           <bool>false</bool>
          </property>
          <property name="currentRow">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Infantry</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/pictures/pictures/Infantry.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Archery</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/pictures/pictures/Archery.png</normalon>
            </iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cavalry</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/pictures/pictures/Cavalry.png</normalon>
            </iconset>
           </property>
          </item>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="endTurnButton">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>291</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>End your turn after you are done</string>
         </property>
         <property name="text">
          <string>End Turn</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zoomInButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTip">
          <string>Zoom in</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zoomOutButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>17</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Zoom out</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Game"/>
    <addaction name="separator"/>
    <addaction name="actionReturn_to_Main_Menu"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Game">
   <property name="text">
    <string>Save Game</string>
   </property>
  </action>
  <action name="actionReturn_to_Main_Menu">
   <property name="text">
    <string>Return to Main Menu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
