<RCC>
    <qresource prefix="/pictures">
        <file>pictures/ArcherLVL2.png</file>
        <file>pictures/Coins.png</file>
        <file>pictures/Farm.png</file>
        <file>pictures/Farm1.png</file>
        <file>pictures/Farm2.png</file>
        <file>pictures/Food.png</file>
        <file>pictures/Forest.png</file>
        <file>pictures/Forest1.png</file>
        <file>pictures/Forest2.png</file>
        <file>pictures/Grass.png</file>
        <file>pictures/Grass1.png</file>
        <file>pictures/Grass2.png</file>
        <file>pictures/Headquarters.png</file>
        <file>pictures/Headquarters1.png</file>
        <file>pictures/Headquarters2.png</file>
        <file>pictures/InfantryLVL2.png</file>
        <file>pictures/Ore.png</file>
        <file>pictures/Outpost.png</file>
        <file>pictures/Outpost1.png</file>
        <file>pictures/Outpost2.png</file>
        <file>pictures/Swamp.png</file>
        <file>pictures/Swamp1.png</file>
        <file>pictures/Swamp2.png</file>
        <file>pictures/Wood.png</file>
        <file>pictures/Workforce.png</file>
        <file>pictures/Archery.png</file>
        <file>pictures/Infantry.png</file>
        <file>pictures/Cavalry.png</file>
        <file>pictures/Lake.png</file>
        <file>pictures/Lake1.png</file>
        <file>pictures/Lake2.png</file>
        <file>pictures/Lumbermill.png</file>
        <file>pictures/Lumbermill1.png</file>
        <file>pictures/Lumbermill2.png</file>
        <file>pictures/Mine.png</file>
        <file>pictures/Mine1.png</file>
        <file>pictures/Mine2.png</file>
        <file>pictures/Mountain.png</file>
        <file>pictures/Mountain1.png</file>
        <file>pictures/Mountain2.png</file>
        <file>pictures/Stone.png</file>
        <file>pictures/Archery1.png</file>
        <file>pictures/Archery2.png</file>
        <file>pictures/Cavalry1.png</file>
        <file>pictures/Cavalry2.png</file>
        <file>pictures/Infantry1.png</file>
        <file>pictures/Infantry2.png</file>
        <file>pictures/Logo.png</file>
    </qresource>
</RCC>
