<RCC>
    <qresource prefix="/pictures">
        <file>pictures/Archer.png</file>
        <file>pictures/Headquarters.png</file>
        <file>pictures/Infantry.png</file>
        <file>pictures/Grass.png</file>
        <file>pictures/Forest.png</file>
        <file>pictures/outpostPlayer1.png</file>
        <file>pictures/outpostPlayer2.png</file>
        <file>pictures/Farm.png</file>
        <file>pictures/Coins.png</file>
        <file>pictures/Food.png</file>
        <file>pictures/Workforce.png</file>
    </qresource>
</RCC>
